<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Flowers</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="head">
                <div class="head_logo">
                    <img src="images/LogoHeader.png" alt="Лого">
                </div>
                <ul>
                    <li><a href="Flowers.html">Главная</a></li>
                    <li><a href="#">Наши склады</a></li>
                    <li><a href="#">Брокерам</a></li>
                    <li><a href="#">Контакты</a></li>
                    <button class="droplang">RU</button>
                </ul>
            </div>
        </div>
    </header>
    
</body>
</html>